<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Grid</title>

   <style>

      * {
         margin: 0;
         padding: 0;
         color: black;
      }

      html {
         font-size: 62.5%;
      }

      .grid {
         padding: 1rem;
         max-width: 900px;
         margin: 0 auto;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: repeat(3, 30rem);
         background-color: #2196f3;
         grid-gap: 1rem;

      }

      .item {
         background-color: lightblue;
         font-size: 3rem;
         text-align: center;
         padding-top: 45%;
      }


   </style>
</head>
<body>
   
   <div class="grid">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
      <div class="item">Item5</div>
      <div class="item">Item6</div>
      <div class="item">Item7</div>
      <div class="item">Item8</div>
      <div class="item">Item9</div> 

   </div>


</body>
</html>